name=PCF8591
version=1.0.0
author=Bogdan Timofte
maintainer=Bogdan Timofte
sentence=Code for NXP Semiconductors PCF8591 8-bit A/D and D/A converter.
paragraph=Code for NXP Semiconductors PCF8591 8-bit A/D and D/A converter.
category=Signal Input/Output
url=https://github.com/overbog/PCF8591
architectures=*
